server {
	listen 80 default_server;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	ssl_certificate /etc/certs/${SSL_CERT_FILE_NAME};
	ssl_certificate_key /etc/certs/${SSL_CERT_KEY_NAME};
	server_name ${SERVER_NAME};

    location / {
		#docker container with guacamole client
        proxy_pass http://guacamole:8080/guacamole/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        access_log off;
		# set home path for guacamole as root
        proxy_cookie_path /guacamole/ /;
    }

}
